APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BNhw8/+OmvJII+53V+7eRA5J5c4ym0y/hHQ3TLdcc5U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://laravel-shopify001.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_shopify_1
DB_USERNAME=root
DB_PASSWORD=

SHOPIFY_URL=
SHOPIFY_API_KEY=
SHOPIFY_PASSWORD=
SHOPIFY_SHARED_SECRET=
SHOPIFY_REDIRECT_URI=
SHOPIFY_PARTNER_API_KEY=9ac669d199b5179d1fae225f0b07d933
SHOPIFY_PARTNER_API_SECRET=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

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
